<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Formulario de Síntomas del Cáncer de Mama</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        background-color: #f5f5f5;

        margin: 0;

        display: flex;

        justify-content: center;

        align-items: center;

        height: 100vh;
      }

      form {
        max-width: 600px;

        margin: 0 auto;

        background-color: #ffffff;

        padding: 40px;

        border-radius: 10px;

        
      }

      h2 {
        text-align: center;

        color: #007bff;

        margin-bottom: 20px;
      }

      label {
        display: block;

        margin-bottom: 10px;

        font-weight: bold;

        color: #495057;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      input[type="submit"] {
        background-color: #007bff;

        color: white;

        padding: 12px 20px;

        border: none;

        border-radius: 5px;

        cursor: pointer;

        font-size: 18px;

        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 150px;
            box-sizing: border-box;
        }

        /* Estilos adicionales para resaltar el input cuando está enfocado */
        input[type="number"]:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }
    </style>
  </head>

  <body>
    <div class="contenedor bg-dark" style="display: flex;justify-content: center;align-items: center;" >
      <center>
    <form action="/predicction" methods="post">
     
      <h2>Formulario de Síntomas del Cáncer de Mama</h2>

      <label>1. ¿Cuál es su edad?</label>

      <input type="number" name="edad" id="edad" min="0"  max="120" placeholder="Edad"
      />
    </br>

      <label>2. ¿Menopausia?</label>

      <select name="menopausia" id="menopausia">
        <option value="si_menopausia">Sí</option>
        <option value="no_menopausia">No</option>
      </select>

      

      <label>3. ¿Has tenido dolor en que seno?</label>

      <select name="seno" id="seno">
        <option value="seno_derecho" name="seno_derecho">Derecho</option>
        <option value="seno_izquierdo" name="seno_izquierdo">izquierdo</option>
      </select>

      

      <label>4. Ubicacion</label>

      <select name="ubicacion" id="ubicacion">
        <option value="bicacion_arriba" name="bicacion_arriba">Arriba</option>
        <option value="Ubicacion_abajo" name="Ubicacion_abajo">Abajo</option>
      </select>

      

      <label
        >5. ¿Has experimentado cambios en la textura de la piel de tus senos,
        como hoyuelos o engrosamiento?</label>

        <select name="cambios" id="cambios">
          <option value="cambios_textura_piel_si" name="cambios_textura_piel_si">Sí</option>
          <option value="cambios_textura_piel_no" name="cambios_textura_piel_no">No</option>
        </select>

      

      <label>6. ¿Has notado algún bulto o masa en tus senos?</label>

      
      <select name="seno" id="seno">
        <option value="bulto_senos_si" name="bulto_senos_si">Sí</option>
        <option value="bulto_senos_no" name="bulto_senos_no">No</option>
      </select>

    
      <label
        >7. ¿Hay cambios en la apariencia de tus pezones, como retracción o
        inversión?</label>

        <select name="cambios" id="cambios">
          <option value="cambios_pezones_si" name="cambios_pezones_si">Sí</option>
          <option value="cambios_pezones_no" name="cambios_pezones_no">No</option>
        </select>


      

      <label>8. ¿Has tenido algún cambio en tu peso recientemente?</label>

      
      <select name="cambios_peso" id="cambios_peso">
        <option value="cambio_peso_si"class="form-control" name="cambio_peso_si">Sí</option>
        <option value="cambio_peso_no"class="form-control" name="cambio_peso_no">No</option>
      </select>

     
    
      <br /><br />

      <input type="submit" value="Enviar" /></center>
    </form>
  </div>
  </body>
</html>
